<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="resumeStyle.css">
    </head>
    <body>
        <div class="heading">
            <h1>Liam Winnitoy</h1>
            <p>Victoria BC | (778) 587-3587 | liawinn@icloud.com</p>
        </div>

        <div class="section" id="Experience">
            <p class="title">Experience</p>
            <div class="box">
                <div class="infobox">
                    <h3>Amala Vacation Rental Solutions</h3>
                    <h5>2022 - Present</h5>
                    <p>Responsible for AirBnB Vacation rental concierge / guest management, turnovers, key concierge and id checks. Assisted management with online marketing and website design activities.</p>
                </div>
                <div class="infobox">
                    <h3>Cineplex Entertainment, Silver City Victoria</h3>
                    <h5>2020-2022</h5>
                    <p>Food and beverage services. Assisted customers with orders, payment, and receipt in a fast-paced environment. Prepared customer orders, Food Safe preparation, cleaning, and general kitchen maintenance</p>
                </div>
                <div class="infobox">
                    <h3>Personal Projects</h3>
                    <p>Assisted in designing web funnels for AirBnB consulting company, built console based C# game, and improved coding capabilities through school assignmnets in Python and Java.</p>
                </div>
            </div>
        </div>

        <div class="section" id="Education">
            <p class="title">Education</p>
            <div class="box">
                <div class="infobox">
                    <h3>Year 1, Computer Science, University of Victoria</h3>
                    <h5>2023 - Present</h5>
                    <p>First year partial entrance scholarship for academic achievement. Maintaining a 6.8 GPA.</p>
                </div>
                <div class="infobox">
                    <h3>Spectrum Community School</h3>
                    <h5>2019 - 2023</h5>
                    <p>Volunteered at local park cleanups and scorekept for school sport events. Graduated with a 93% average.</p>
                </div>
            </div>
        </div>

        <div class="section" id="Skills">
            <p class="title">Skills</p>
            <div class="box">
                <div class="infolist">
                    <div class="infobox">
                        <h3>Skills</h3>
                        <li>Strong foundation in math, calculus, basic programming and software skills</li>
                        <li>Excellent communication skills, both verbal and written</li>
                        <li>Attention to detail and accuracy</li>
                        <li>Excellent teaching, collaboration, and common purpose orientation</li>
                    </div>
                    <div class="infobox" style="margin-left: 25px;">
                        <h3>Capabilities</h3>
                        <li>Adept problem solver</li>
                        <li>Quick learner and adapts to new environments with ease</li>
                        <li>Proven ability to organize and prioritize tasks to meet deadlines</li>
                        <h5>Proficient in Java, Python, Javascript, HTML, Css, and C#</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="References">
            <p class="title">Refrences</p>
            <div class="box">
                <div class="infobox">
                    <h3>Ryan Sawatzky</h3>
                    <h5>Amala Vacation Rental Solutions</h5>
                    <p>(778) *** *** | 1234567@gmail.com</p>
                </div>
            </div>
        </div>

    </body>